body {
    margin: 0;
}

h1 {
    font-size: 72px;
    color: #111827;
}

.p28 {
    font-size: 28px;
    color: #374151;
}

.p24 {
    font-size: 24px;
    color: #374151;
    margin-top: 8px;
    text-align: center;
}

h2 {
    color: #111827;
    margin-bottom: 0;
    font-size: 60px;
}

.h2_1 {
    font-size: 60px;
    margin: 0;
}

h3 {
    font-size: 40px;
    color: #111827;
    margin-top: 24px;
    margin-bottom: 0;
}

h4 {
    font-size: 45px;
    display: inline;
}

.hero {
    width: 100%;
    height: 866px;
    border: solid 1px #000000;
}



.navbar {
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 112px;
    padding-right: 112px;
}

.left_nav {
    width: 442px;
    height: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.lin {
    font-style: SemiBold;
    color: rgba(17, 24, 39, 1);
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 72px;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 640px;

}

.cont {
    width: 696px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 112px;
}

.but {
    width: 333px;
    height: 56px;

    display: flex;
    justify-content: space-around;
}

button {
    border: none;
    font-family: inter;

}

#b1 {
    background-color: #7C3AED;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 8%;
    border: 0;
    width: 138px;
    height: 56px;

    margin-right: 16px;
}


.b2 {
    width: 179px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b2::before {
    content: "";
    background-image: url(pic/Essential\ icon.png);


}

#b2 {

    background-color: white;
    color: #7C3AED;
    font-size: 24px;
    font-style: inter;
}

.Mobile {
    width: 488px;
    height: 640px;
}

.mobile {
    width: 320px;
}


.logo_clouds {
    height: 142px;
    width: 100%;
    
}

.sec_contai {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec_logos {
    height: 60px;
    padding-left: 161px;
    padding-right: 161px;
    padding-top: 16px;
    padding-bottom: 16px;

    display: flex;
    justify-content: space-evenly;
    gap: 64px;
    align-items: center;
}
.logo_cli {
    max-width: 64px;
    max-height: 64px;
}



.Features {
    width: 100%;
    height: 748px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 96px;
}


.selc_head {
    width: 800px;
    height: 124px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 96px;
}


.container3 {
    width: 1212px;
    height: 368px;
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.l_c {
    font-size: 28px;
    color: #374151;
    margin: 0;
    text-align: center;
}

.im_f {
    width: 32px;
    height: 32px;
}

.f_card {
    margin-top: 64px;

    width: 384px;
    height: 152px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-right: 30px;
    margin-bottom: 64px;
}



.Testimonial {
    width: 100%;
    height: 892px;
    background-color: #D5FAFC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.testimo {
    width: 1008px;
    height: 676px;
    background-color: #D5FAFC;
    position:absolute;
    margin-top: 120px;
}
.T_colum1 {
    display: flex;
    flex-direction: column;
}

.T_img {
    margin-top: 32px;
    margin-left: 32px;
}

.THC_cont {
    position: relative;
    margin-left: 64px;
    margin-top: 14%;
    
}

.TAC_cont {
    position: relative;
    margin-left: 64px;

}

.TSC_cont {
    position: relative;
    margin-left: 64px;


}

.point {
    position: absolute;
    left: -18px;
    top: 0;
}

#tp {
    width: 288px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
#spanP {
    margin-top: 24px;
}

#ts {

    font-size: 18px;
    width: 392px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.TAC_contLitt {
    margin-left: 16px;

}

.T_cont {
    width: 488px;
    height: 156px;
    position: absolute;
    top: 0;
    left: 0;

}
#h2Pidr {
    margin-top: 0;

}

.TH_card {
    width: 384px;
    height: 396px;
    background-color: white;
    position: absolute;
    left:104px;
    bottom: 60px;
    border: none;
    border-radius: 8px;
}

.TA_card {
    width: 488px;
    height: 312px;
    background-color: white;
    position: absolute;
    top: 76px;
    right: 0;
    border: none;
    border-radius: 8px;
}

.TS_card {
    width: 384px;
    height: 256px;
    background-color: white;
    position: absolute;
    right: 104px;
    bottom: 0;
    border: none;

    border-radius: 8px;
}






.metrics {
    width: 100%;
    height: 338px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.M_cont {
    width: 592px;
    height: 156px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.M_B_cont {
    font-size: 60px;

}

.M_number {
    margin: 0;
    width: 592px;
    height: 178px;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

.p24m {
    
    font-size: 24px;
    color: #374151;
    text-align: start;
    margin: 0;
    
}
.downl {
    width: 280px;
    height: 69px;
    display: flex;
    justify-content: space-between;
}
.downlCont {
    width: 216px;
    height: 69px;
}
.m_img {
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: end;
}






.Logo_Clouds_06 {
    width: 100%;
    height: 431px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.halfCruk {
    width: 540px;
    height: 270px;  
    position: absolute;



}
.looog {
    position: relative;
    width: 540px;
    height: 270px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub1log {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin-bottom: 64px;
    height: 64px;
    width: 448px;
}

.sub2log {
    display: flex;
    justify-content: center;
    gap: 64px;

}

.log_imeg {
    width: 64px;
    height: 64px;
    
}
/* .log_imeg > img {
    width: 100%;
    height: 100%;
    
} */




.CTA {
    width: 100%;
    height: 558px;
    background-color: #1DB5BE;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.foot {
    width: 100%;
    height: 288px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: safe;

}

.foot__1 {
    margin-top: 64px;
    color: white;
    margin-left: 7.7%;

}



.foot_app {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 176px;
    margin-top: 64px;
    margin-right: 7.7%;
}